{
	"login": {
		"token": "your bot token",
		"selfbot": "false",
		"botuser": "true",
		"email": "user email",
		"password": "user password"
	},
	"misc": {
		"prefix": ">",
		"selfbotprefix": "",
		"appid": "your app ID"
	},
	"perms": {
		"masterUser": ["enter your id", "friends id"],
		"vip": ["expand this array", "for", "more", "vipUsers"]
	},
	"api": {
		"mashape": "insert your mashape key here"
	}
}
